Lithium 0.15
Beryllium 0.17
Boron 0.09
Carbon 0.21
Sodium 0.16
Magnesium 0.12
Aluminum 0.25
Silicon 0.14
Phosphorus 0.08
Sulfur 0.18
Chlorine 0.19
Potassium 0.13
Calcium 0.22
Scandium 0.10
Titanium 0.07
Vanadium 0.05
Chromium 0.03
Manganese 0.04
Iron 0.02
Cobalt 0.01
Nickel 0.06
Gold 0.10
Copper 0.10
Zinc 0.24
Gallium 0.25
Germanium 0.20
Arsenic 0.23
Selenium 0.19
Bromine 0.11
Krypton 0.12
Rubidium 0.13
Strontium 0.14
Yttrium 0.15
Zirconium 0.16
Niobium 0.17
Molybdenum 0.18
Technetium 0.22
Ruthenium 0.23
Rhodium 0.24
Palladium 0.25
Silver 0.21
Cadmium 0.20
Indium 0.19
Tin 0.18
Antimony 0.17
Tellurium 0.16
Iodine 0.15
Xenon 0.14
Cesium 0.13
Barium 0.12
Lanthanum 0.11
Cerium 0.10
Praseodymium 0.09
Neodymium 0.08
Promethium 0.07
Samarium 0.06
Europium 0.05
Gadolinium 0.04
Terbium 0.03
Dysprosium 0.02
Holmium 0.01